<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Investment</title>
</head>
<body>
    <div class="main">

        <div class="icon">
            <h4  class="logo"><img src="img/c1.png" alt=""><span>coinworld</span></h4>
        </div>

        <div>
            <input class="srch"  name="" placeholder="Search"> 
        </div>

        <div class="navbar">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Testimonies</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <!-- <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Login</a></li> -->
                </ul>
                <div class="btn">
                    <button>Sign Up</button>
                    <button>Login</button>
                </div>
        </div>

    </div>
    
    <div class="prices">
        <marquee behavior="scroll" direction="">
            <div>
            <h4 class="btc">Btc: 21k usd</h4>
            <h4 class="eth">Eth: 1k usd</h4>
            <h4 class="bsc">Bsc: 21k usd</h4>
            <h4 class="sol">Sol: 21k usd</h4>
            <h4 class="doge">Doge: 21k usd</h4>
            </div> 
        </marquee>
    </div>

    <div class="container">
        <div class="form signup">
            <h2>Sign Up</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <i class="fa-regular fa-user"></i>
                <span>username</span>
            </div>
            <div class="inputbox">
                <input type="text" required="required">
                <i class="fa-regular fa-envelope"></i>
                <span>email address</span>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <i class="fa-solid fa-lock"></i>
                <span>create password</span>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <i class="fa-solid fa-lock"></i>
                <span>confirm password</span>
            </div>
            <div class="inputbox">
                <input type="submit" value="Create Account">
            </div>
            <p>Already a member? <a href="#" class="login">Log In</a></p>
        </div>
    </div>
</body>
</html>